
mysql> use DishDetails;
Database changed

mysql> create table user (AddedBy varchar(30) primary key, Email varchar(40));
Query OK, 0 rows affected (0.04 sec)

mysql> describe user;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| AddedBy | varchar(30) | NO   | PRI | NULL    |       |
| Email   | varchar(40) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> create table recipe (DishName varchar(20),DishID varchar(20) primary key,PrepTime varchar(20),Serves varchar(20),
Difficulty varchar(20),Cuisine varchar(20),Tags varchar(20),Image varchar(200),Recipe varchar(200),AddedBy varchar(30),foreign key(AddedBy) references user(AddedBy));
Query OK, 0 rows affected (0.03 sec)

mysql> describe recipe;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| DishName   | varchar(20)  | YES  |     | NULL    |       |
| DishID     | varchar(20)  | NO   | PRI | NULL    |       |
| PrepTime   | varchar(20)  | YES  |     | NULL    |       |
| Serves     | varchar(20)  | YES  |     | NULL    |       |
| Difficulty | varchar(20)  | YES  |     | NULL    |       |
| Cuisine    | varchar(20)  | YES  |     | NULL    |       |
| Tags       | varchar(20)  | YES  |     | NULL    |       |
| Image      | varchar(200) | YES  |     | NULL    |       |
| Recipe     | varchar(200) | YES  |     | NULL    |       |
| AddedBy    | varchar(30)  | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
10 rows in set (0.01 sec)

mysql> create table ingredients (Ingredient varchar(30),IngreID varchar(20),Quantity varchar(30),DishID varchar(20),foreign key(DishID) references recipe(DishID),primary key(IngreID,DishID));
Query OK, 0 rows affected (0.03 sec)

mysql> describe ingredients;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Ingredient | varchar(30) | YES  |     | NULL    |       |
| IngreID    | varchar(20) | NO   | PRI | NULL    |       |
| Quantity   | varchar(30) | YES  |     | NULL    |       |
| DishID     | varchar(20) | NO   | PRI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)